{
  "type": "datasource",
  "name": "Bosun",
  "id": "bosun",

  "metrics": true,
  "annotations": false,

  "info": {
    "author": {
      "name": "Grafana Project",
      "url": "http://grafana.org"
    },
    "logos": {
      "small": "img/bosun_logo.png",
      "large": "img/bosun_logo.png"
    }
  }
}
